Print data from current_user_recently_played(limit=2)

data=sp.current_user_recently_played(limit=2)
print(data['items'][1]['track']['album']['artists'][0]['name'])
		   ^
	index of song out of limit

//Print Artist data from song id V
data=sp.track('5laBj6BPcK9UlwxzLp2fS4')
print(data['album']['artists'][0]['name'])
				  ^
				'name' or 'id'
array (
  0 => 
  array (
    'track' => 
    array (
      'album' => 
      array (
        'album_type' => 'single',
        'artists' => 
        array (
          0 => 
          array (
            'external_urls' => 
            array (
              'spotify' => 'https://open.spotify.com/artist/1kKJ4lZzRTT6XDvODfkBmZ',
            ),
            'href' => 'https://api.spotify.com/v1/artists/1kKJ4lZzRTT6XDvODfkBmZ',
            'id' => '1kKJ4lZzRTT6XDvODfkBmZ',
            'name' => '陈梓童',
            'type' => 'artist',
            'uri' => 'spotify:artist:1kKJ4lZzRTT6XDvODfkBmZ',
          ),
        ),
        'available_markets' => 
        array (
          0 => 'AD',
          1 => 'AE',
          2 => 'AG',
          3 => 'AL',
          4 => 'AM',
          5 => 'AO',
          6 => 'AR',
          7 => 'AT',
          8 => 'AU',
          9 => 'AZ',
          10 => 'BA',
          11 => 'BB',
          12 => 'BD',
          13 => 'BE',
          14 => 'BF',
          15 => 'BG',
          16 => 'BH',
          17 => 'BI',
          18 => 'BJ',
          19 => 'BN',
          20 => 'BO',
          21 => 'BR',
          22 => 'BS',
          23 => 'BT',
          24 => 'BW',
          25 => 'BY',
          26 => 'BZ',
          27 => 'CA',
          28 => 'CD',
          29 => 'CG',
          30 => 'CH',
          31 => 'CI',
          32 => 'CL',
          33 => 'CM',
          34 => 'CO',
          35 => 'CR',
          36 => 'CV',
          37 => 'CW',
          38 => 'CY',
          39 => 'CZ',
          40 => 'DE',
          41 => 'DJ',
          42 => 'DK',
          43 => 'DM',
          44 => 'DO',
          45 => 'DZ',
          46 => 'EC',
          47 => 'EE',
          48 => 'EG',
          49 => 'ES',
          50 => 'FI',
          51 => 'FJ',
          52 => 'FM',
          53 => 'FR',
          54 => 'GA',
          55 => 'GB',
          56 => 'GD',
          57 => 'GE',
          58 => 'GH',
          59 => 'GM',
          60 => 'GN',
          61 => 'GQ',
          62 => 'GR',
          63 => 'GT',
          64 => 'GW',
          65 => 'GY',
          66 => 'HN',
          67 => 'HR',
          68 => 'HT',
          69 => 'HU',
          70 => 'ID',
          71 => 'IE',
          72 => 'IL',
          73 => 'IN',
          74 => 'IQ',
          75 => 'IS',
          76 => 'IT',
          77 => 'JM',
          78 => 'JO',
          79 => 'JP',
          80 => 'KE',
          81 => 'KG',
          82 => 'KH',
          83 => 'KI',
          84 => 'KM',
          85 => 'KN',
          86 => 'KR',
          87 => 'KW',
          88 => 'KZ',
          89 => 'LA',
          90 => 'LB',
          91 => 'LC',
          92 => 'LI',
          93 => 'LK',
          94 => 'LR',
          95 => 'LS',
          96 => 'LT',
          97 => 'LU',
          98 => 'LV',
          99 => 'LY',
          100 => 'MA',
          101 => 'MC',
          102 => 'MD',
          103 => 'ME',
          104 => 'MG',
          105 => 'MH',
          106 => 'MK',
          107 => 'ML',
          108 => 'MN',
          109 => 'MR',
          110 => 'MT',
          111 => 'MU',
          112 => 'MV',
          113 => 'MW',
          114 => 'MX',
          115 => 'MY',
          116 => 'MZ',
          117 => 'NA',
          118 => 'NE',
          119 => 'NG',
          120 => 'NI',
          121 => 'NL',
          122 => 'NO',
          123 => 'NP',
          124 => 'NR',
          125 => 'NZ',
          126 => 'OM',
          127 => 'PA',
          128 => 'PE',
          129 => 'PG',
          130 => 'PH',
          131 => 'PK',
          132 => 'PL',
          133 => 'PS',
          134 => 'PT',
          135 => 'PW',
          136 => 'PY',
          137 => 'QA',
          138 => 'RO',
          139 => 'RS',
          140 => 'RU',
          141 => 'RW',
          142 => 'SA',
          143 => 'SB',
          144 => 'SC',
          145 => 'SE',
          146 => 'SG',
          147 => 'SI',
          148 => 'SK',
          149 => 'SL',
          150 => 'SM',
          151 => 'SN',
          152 => 'SR',
          153 => 'ST',
          154 => 'SV',
          155 => 'SZ',
          156 => 'TD',
          157 => 'TG',
          158 => 'TH',
          159 => 'TJ',
          160 => 'TL',
          161 => 'TN',
          162 => 'TO',
          163 => 'TR',
          164 => 'TT',
          165 => 'TV',
          166 => 'TZ',
          167 => 'UA',
          168 => 'UG',
          169 => 'US',
          170 => 'UY',
          171 => 'UZ',
          172 => 'VC',
          173 => 'VE',
          174 => 'VN',
          175 => 'VU',
          176 => 'WS',
          177 => 'XK',
          178 => 'ZA',
          179 => 'ZM',
          180 => 'ZW',
        ),
        'external_urls' => 
        array (
          'spotify' => 'https://open.spotify.com/album/0gfAd2zQXLTgyXCMr42tf7',
        ),
        'href' => 'https://api.spotify.com/v1/albums/0gfAd2zQXLTgyXCMr42tf7',
        'id' => '0gfAd2zQXLTgyXCMr42tf7',
        'images' => 
        array (
          0 => 
          array (
            'height' => 640,
            'url' => 'https://i.scdn.co/image/ab67616d0000b273398c60d1afa12a7421d96240',
            'width' => 640,
          ),
          1 => 
          array (
            'height' => 300,
            'url' => 'https://i.scdn.co/image/ab67616d00001e02398c60d1afa12a7421d96240',
            'width' => 300,
          ),
          2 => 
          array (
            'height' => 64,
            'url' => 'https://i.scdn.co/image/ab67616d00004851398c60d1afa12a7421d96240',
            'width' => 64,
          ),
        ),
        'name' => 'HUSTLE',
        'release_date' => '2018-07-27',
        'release_date_precision' => 'day',
        'total_tracks' => 1,
        'type' => 'album',
        'uri' => 'spotify:album:0gfAd2zQXLTgyXCMr42tf7',
      ),
      'artists' => 
      array (
        0 => 
        array (
          'external_urls' => 
          array (
            'spotify' => 'https://open.spotify.com/artist/1kKJ4lZzRTT6XDvODfkBmZ',
          ),
          'href' => 'https://api.spotify.com/v1/artists/1kKJ4lZzRTT6XDvODfkBmZ',
          'id' => '1kKJ4lZzRTT6XDvODfkBmZ',
          'name' => '陈梓童',
          'type' => 'artist',
          'uri' => 'spotify:artist:1kKJ4lZzRTT6XDvODfkBmZ',
        ),
      ),
      'available_markets' => 
      array (
        0 => 'AD',
        1 => 'AE',
        2 => 'AG',
        3 => 'AL',
        4 => 'AM',
        5 => 'AO',
        6 => 'AR',
        7 => 'AT',
        8 => 'AU',
        9 => 'AZ',
        10 => 'BA',
        11 => 'BB',
        12 => 'BD',
        13 => 'BE',
        14 => 'BF',
        15 => 'BG',
        16 => 'BH',
        17 => 'BI',
        18 => 'BJ',
        19 => 'BN',
        20 => 'BO',
        21 => 'BR',
        22 => 'BS',
        23 => 'BT',
        24 => 'BW',
        25 => 'BY',
        26 => 'BZ',
        27 => 'CA',
        28 => 'CD',
        29 => 'CG',
        30 => 'CH',
        31 => 'CI',
        32 => 'CL',
        33 => 'CM',
        34 => 'CO',
        35 => 'CR',
        36 => 'CV',
        37 => 'CW',
        38 => 'CY',
        39 => 'CZ',
        40 => 'DE',
        41 => 'DJ',
        42 => 'DK',
        43 => 'DM',
        44 => 'DO',
        45 => 'DZ',
        46 => 'EC',
        47 => 'EE',
        48 => 'EG',
        49 => 'ES',
        50 => 'FI',
        51 => 'FJ',
        52 => 'FM',
        53 => 'FR',
        54 => 'GA',
        55 => 'GB',
        56 => 'GD',
        57 => 'GE',
        58 => 'GH',
        59 => 'GM',
        60 => 'GN',
        61 => 'GQ',
        62 => 'GR',
        63 => 'GT',
        64 => 'GW',
        65 => 'GY',
        66 => 'HN',
        67 => 'HR',
        68 => 'HT',
        69 => 'HU',
        70 => 'ID',
        71 => 'IE',
        72 => 'IL',
        73 => 'IN',
        74 => 'IQ',
        75 => 'IS',
        76 => 'IT',
        77 => 'JM',
        78 => 'JO',
        79 => 'JP',
        80 => 'KE',
        81 => 'KG',
        82 => 'KH',
        83 => 'KI',
        84 => 'KM',
        85 => 'KN',
        86 => 'KR',
        87 => 'KW',
        88 => 'KZ',
        89 => 'LA',
        90 => 'LB',
        91 => 'LC',
        92 => 'LI',
        93 => 'LK',
        94 => 'LR',
        95 => 'LS',
        96 => 'LT',
        97 => 'LU',
        98 => 'LV',
        99 => 'LY',
        100 => 'MA',
        101 => 'MC',
        102 => 'MD',
        103 => 'ME',
        104 => 'MG',
        105 => 'MH',
        106 => 'MK',
        107 => 'ML',
        108 => 'MN',
        109 => 'MR',
        110 => 'MT',
        111 => 'MU',
        112 => 'MV',
        113 => 'MW',
        114 => 'MX',
        115 => 'MY',
        116 => 'MZ',
        117 => 'NA',
        118 => 'NE',
        119 => 'NG',
        120 => 'NI',
        121 => 'NL',
        122 => 'NO',
        123 => 'NP',
        124 => 'NR',
        125 => 'NZ',
        126 => 'OM',
        127 => 'PA',
        128 => 'PE',
        129 => 'PG',
        130 => 'PH',
        131 => 'PK',
        132 => 'PL',
        133 => 'PS',
        134 => 'PT',
        135 => 'PW',
        136 => 'PY',
        137 => 'QA',
        138 => 'RO',
        139 => 'RS',
        140 => 'RU',
        141 => 'RW',
        142 => 'SA',
        143 => 'SB',
        144 => 'SC',
        145 => 'SE',
        146 => 'SG',
        147 => 'SI',
        148 => 'SK',
        149 => 'SL',
        150 => 'SM',
        151 => 'SN',
        152 => 'SR',
        153 => 'ST',
        154 => 'SV',
        155 => 'SZ',
        156 => 'TD',
        157 => 'TG',
        158 => 'TH',
        159 => 'TJ',
        160 => 'TL',
        161 => 'TN',
        162 => 'TO',
        163 => 'TR',
        164 => 'TT',
        165 => 'TV',
        166 => 'TZ',
        167 => 'UA',
        168 => 'UG',
        169 => 'US',
        170 => 'UY',
        171 => 'UZ',
        172 => 'VC',
        173 => 'VE',
        174 => 'VN',
        175 => 'VU',
        176 => 'WS',
        177 => 'XK',
        178 => 'ZA',
        179 => 'ZM',
        180 => 'ZW',
      ),
      'disc_number' => 1,
      'duration_ms' => 192339,
      'explicit' => false,
      'external_ids' => 
      array (
        'isrc' => 'CNUM71800046',
      ),
      'external_urls' => 
      array (
        'spotify' => 'https://open.spotify.com/track/5laBj6BPcK9UlwxzLp2fS4',
      ),
      'href' => 'https://api.spotify.com/v1/tracks/5laBj6BPcK9UlwxzLp2fS4',
      'id' => '5laBj6BPcK9UlwxzLp2fS4',
      'is_local' => false,
      'name' => 'HUSTLE',
      'popularity' => 28,
      'preview_url' => 'https://p.scdn.co/mp3-preview/09ff62fd88f047dd5dcf7b019b60f8b52fd05488?cid=bfee299fd5d24332b15f9d9f5bc18def',
      'track_number' => 1,
      'type' => 'track',
      'uri' => 'spotify:track:5laBj6BPcK9UlwxzLp2fS4',
    ),
    'played_at' => '2021-11-27T01:13:07.024Z',
    'context' => 'None',
  ),
  1 => 
  array (
    'track' => 
    array (
      'album' => 
      array (
        'album_type' => 'single',
        'artists' => 
        array (
          0 => 
          array (
            'external_urls' => 
            array (
              'spotify' => 'https://open.spotify.com/artist/7LImGq5KnzQobZciDJpeJb',
            ),
            'href' => 'https://api.spotify.com/v1/artists/7LImGq5KnzQobZciDJpeJb',
            'id' => '7LImGq5KnzQobZciDJpeJb',
            'name' => 'Charlotte Lawrence',
            'type' => 'artist',
            'uri' => 'spotify:artist:7LImGq5KnzQobZciDJpeJb',
          ),
        ),
        'available_markets' => 
        array (
          0 => 'AD',
          1 => 'AE',
          2 => 'AG',
          3 => 'AL',
          4 => 'AM',
          5 => 'AO',
          6 => 'AR',
          7 => 'AT',
          8 => 'AU',
          9 => 'AZ',
          10 => 'BA',
          11 => 'BB',
          12 => 'BD',
          13 => 'BE',
          14 => 'BF',
          15 => 'BG',
          16 => 'BH',
          17 => 'BI',
          18 => 'BJ',
          19 => 'BN',
          20 => 'BO',
          21 => 'BR',
          22 => 'BS',
          23 => 'BT',
          24 => 'BW',
          25 => 'BY',
          26 => 'BZ',
          27 => 'CA',
          28 => 'CD',
          29 => 'CG',
          30 => 'CH',
          31 => 'CI',
          32 => 'CL',
          33 => 'CM',
          34 => 'CO',
          35 => 'CR',
          36 => 'CV',
          37 => 'CW',
          38 => 'CY',
          39 => 'CZ',
          40 => 'DE',
          41 => 'DJ',
          42 => 'DK',
          43 => 'DM',
          44 => 'DO',
          45 => 'DZ',
          46 => 'EC',
          47 => 'EE',
          48 => 'EG',
          49 => 'ES',
          50 => 'FI',
          51 => 'FJ',
          52 => 'FM',
          53 => 'FR',
          54 => 'GA',
          55 => 'GB',
          56 => 'GD',
          57 => 'GE',
          58 => 'GH',
          59 => 'GM',
          60 => 'GN',
          61 => 'GQ',
          62 => 'GR',
          63 => 'GT',
          64 => 'GW',
          65 => 'GY',
          66 => 'HK',
          67 => 'HN',
          68 => 'HR',
          69 => 'HT',
          70 => 'HU',
          71 => 'ID',
          72 => 'IE',
          73 => 'IL',
          74 => 'IN',
          75 => 'IQ',
          76 => 'IS',
          77 => 'IT',
          78 => 'JM',
          79 => 'JO',
          80 => 'JP',
          81 => 'KE',
          82 => 'KG',
          83 => 'KH',
          84 => 'KI',
          85 => 'KM',
          86 => 'KN',
          87 => 'KR',
          88 => 'KW',
          89 => 'KZ',
          90 => 'LA',
          91 => 'LB',
          92 => 'LC',
          93 => 'LI',
          94 => 'LK',
          95 => 'LR',
          96 => 'LS',
          97 => 'LT',
          98 => 'LU',
          99 => 'LV',
          100 => 'LY',
          101 => 'MA',
          102 => 'MC',
          103 => 'MD',
          104 => 'ME',
          105 => 'MG',
          106 => 'MH',
          107 => 'MK',
          108 => 'ML',
          109 => 'MN',
          110 => 'MO',
          111 => 'MR',
          112 => 'MT',
          113 => 'MU',
          114 => 'MV',
          115 => 'MW',
          116 => 'MX',
          117 => 'MY',
          118 => 'MZ',
          119 => 'NA',
          120 => 'NE',
          121 => 'NG',
          122 => 'NI',
          123 => 'NL',
          124 => 'NO',
          125 => 'NP',
          126 => 'NR',
          127 => 'NZ',
          128 => 'OM',
          129 => 'PA',
          130 => 'PE',
          131 => 'PG',
          132 => 'PH',
          133 => 'PK',
          134 => 'PL',
          135 => 'PS',
          136 => 'PT',
          137 => 'PW',
          138 => 'PY',
          139 => 'QA',
          140 => 'RO',
          141 => 'RS',
          142 => 'RU',
          143 => 'RW',
          144 => 'SA',
          145 => 'SB',
          146 => 'SC',
          147 => 'SE',
          148 => 'SG',
          149 => 'SI',
          150 => 'SK',
          151 => 'SL',
          152 => 'SM',
          153 => 'SN',
          154 => 'SR',
          155 => 'ST',
          156 => 'SV',
          157 => 'SZ',
          158 => 'TD',
          159 => 'TG',
          160 => 'TH',
          161 => 'TJ',
          162 => 'TL',
          163 => 'TN',
          164 => 'TO',
          165 => 'TR',
          166 => 'TT',
          167 => 'TV',
          168 => 'TW',
          169 => 'TZ',
          170 => 'UA',
          171 => 'UG',
          172 => 'US',
          173 => 'UY',
          174 => 'UZ',
          175 => 'VC',
          176 => 'VE',
          177 => 'VN',
          178 => 'VU',
          179 => 'WS',
          180 => 'XK',
          181 => 'ZA',
          182 => 'ZM',
          183 => 'ZW',
        ),
        'external_urls' => 
        array (
          'spotify' => 'https://open.spotify.com/album/0uu8cPSov9nCPWlfWs8c6d',
        ),
        'href' => 'https://api.spotify.com/v1/albums/0uu8cPSov9nCPWlfWs8c6d',
        'id' => '0uu8cPSov9nCPWlfWs8c6d',
        'images' => 
        array (
          0 => 
          array (
            'height' => 640,
            'url' => 'https://i.scdn.co/image/ab67616d0000b2738402cb666fc8f03f57e81027',
            'width' => 640,
          ),
          1 => 
          array (
            'height' => 300,
            'url' => 'https://i.scdn.co/image/ab67616d00001e028402cb666fc8f03f57e81027',
            'width' => 300,
          ),
          2 => 
          array (
            'height' => 64,
            'url' => 'https://i.scdn.co/image/ab67616d000048518402cb666fc8f03f57e81027',
            'width' => 64,
          ),
        ),
        'name' => 'Slow Motion',
        'release_date' => '2020-07-24',
        'release_date_precision' => 'day',
        'total_tracks' => 1,
        'type' => 'album',
        'uri' => 'spotify:album:0uu8cPSov9nCPWlfWs8c6d',
      ),
      'artists' => 
      array (
        0 => 
        array (
          'external_urls' => 
          array (
            'spotify' => 'https://open.spotify.com/artist/7LImGq5KnzQobZciDJpeJb',
          ),
          'href' => 'https://api.spotify.com/v1/artists/7LImGq5KnzQobZciDJpeJb',
          'id' => '7LImGq5KnzQobZciDJpeJb',
          'name' => 'Charlotte Lawrence',
          'type' => 'artist',
          'uri' => 'spotify:artist:7LImGq5KnzQobZciDJpeJb',
        ),
      ),
      'available_markets' => 
      array (
        0 => 'AD',
        1 => 'AE',
        2 => 'AG',
        3 => 'AL',
        4 => 'AM',
        5 => 'AO',
        6 => 'AR',
        7 => 'AT',
        8 => 'AU',
        9 => 'AZ',
        10 => 'BA',
        11 => 'BB',
        12 => 'BD',
        13 => 'BE',
        14 => 'BF',
        15 => 'BG',
        16 => 'BH',
        17 => 'BI',
        18 => 'BJ',
        19 => 'BN',
        20 => 'BO',
        21 => 'BR',
        22 => 'BS',
        23 => 'BT',
        24 => 'BW',
        25 => 'BY',
        26 => 'BZ',
        27 => 'CA',
        28 => 'CD',
        29 => 'CG',
        30 => 'CH',
        31 => 'CI',
        32 => 'CL',
        33 => 'CM',
        34 => 'CO',
        35 => 'CR',
        36 => 'CV',
        37 => 'CW',
        38 => 'CY',
        39 => 'CZ',
        40 => 'DE',
        41 => 'DJ',
        42 => 'DK',
        43 => 'DM',
        44 => 'DO',
        45 => 'DZ',
        46 => 'EC',
        47 => 'EE',
        48 => 'EG',
        49 => 'ES',
        50 => 'FI',
        51 => 'FJ',
        52 => 'FM',
        53 => 'FR',
        54 => 'GA',
        55 => 'GB',
        56 => 'GD',
        57 => 'GE',
        58 => 'GH',
        59 => 'GM',
        60 => 'GN',
        61 => 'GQ',
        62 => 'GR',
        63 => 'GT',
        64 => 'GW',
        65 => 'GY',
        66 => 'HK',
        67 => 'HN',
        68 => 'HR',
        69 => 'HT',
        70 => 'HU',
        71 => 'ID',
        72 => 'IE',
        73 => 'IL',
        74 => 'IN',
        75 => 'IQ',
        76 => 'IS',
        77 => 'IT',
        78 => 'JM',
        79 => 'JO',
        80 => 'JP',
        81 => 'KE',
        82 => 'KG',
        83 => 'KH',
        84 => 'KI',
        85 => 'KM',
        86 => 'KN',
        87 => 'KR',
        88 => 'KW',
        89 => 'KZ',
        90 => 'LA',
        91 => 'LB',
        92 => 'LC',
        93 => 'LI',
        94 => 'LK',
        95 => 'LR',
        96 => 'LS',
        97 => 'LT',
        98 => 'LU',
        99 => 'LV',
        100 => 'LY',
        101 => 'MA',
        102 => 'MC',
        103 => 'MD',
        104 => 'ME',
        105 => 'MG',
        106 => 'MH',
        107 => 'MK',
        108 => 'ML',
        109 => 'MN',
        110 => 'MO',
        111 => 'MR',
        112 => 'MT',
        113 => 'MU',
        114 => 'MV',
        115 => 'MW',
        116 => 'MX',
        117 => 'MY',
        118 => 'MZ',
        119 => 'NA',
        120 => 'NE',
        121 => 'NG',
        122 => 'NI',
        123 => 'NL',
        124 => 'NO',
        125 => 'NP',
        126 => 'NR',
        127 => 'NZ',
        128 => 'OM',
        129 => 'PA',
        130 => 'PE',
        131 => 'PG',
        132 => 'PH',
        133 => 'PK',
        134 => 'PL',
        135 => 'PS',
        136 => 'PT',
        137 => 'PW',
        138 => 'PY',
        139 => 'QA',
        140 => 'RO',
        141 => 'RS',
        142 => 'RU',
        143 => 'RW',
        144 => 'SA',
        145 => 'SB',
        146 => 'SC',
        147 => 'SE',
        148 => 'SG',
        149 => 'SI',
        150 => 'SK',
        151 => 'SL',
        152 => 'SM',
        153 => 'SN',
        154 => 'SR',
        155 => 'ST',
        156 => 'SV',
        157 => 'SZ',
        158 => 'TD',
        159 => 'TG',
        160 => 'TH',
        161 => 'TJ',
        162 => 'TL',
        163 => 'TN',
        164 => 'TO',
        165 => 'TR',
        166 => 'TT',
        167 => 'TV',
        168 => 'TW',
        169 => 'TZ',
        170 => 'UA',
        171 => 'UG',
        172 => 'US',
        173 => 'UY',
        174 => 'UZ',
        175 => 'VC',
        176 => 'VE',
        177 => 'VN',
        178 => 'VU',
        179 => 'WS',
        180 => 'XK',
        181 => 'ZA',
        182 => 'ZM',
        183 => 'ZW',
      ),
      'disc_number' => 1,
      'duration_ms' => 183849,
      'explicit' => false,
      'external_ids' => 
      array (
        'isrc' => 'USAT22002370',
      ),
      'external_urls' => 
      array (
        'spotify' => 'https://open.spotify.com/track/09svEvkmTi9vw4kWRyBC6X',
      ),
      'href' => 'https://api.spotify.com/v1/tracks/09svEvkmTi9vw4kWRyBC6X',
      'id' => '09svEvkmTi9vw4kWRyBC6X',
      'is_local' => false,
      'name' => 'Slow Motion',
      'popularity' => 61,
      'preview_url' => 'https://p.scdn.co/mp3-preview/33ca75df63f064f8aa3ef7afb8c21af4f5dc83ce?cid=bfee299fd5d24332b15f9d9f5bc18def',
      'track_number' => 1,
      'type' => 'track',
      'uri' => 'spotify:track:09svEvkmTi9vw4kWRyBC6X',
    ),
    'played_at' => '2021-11-27T01:11:38.326Z',
    'context' => 'None',
  ),
)